<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="format-detection" content="date=no" />
    <meta name="format-detection" content="address=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x-apple-disable-message-reformatting" />
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Muli:400,400i,700,700i" rel="stylesheet" />


    <!--<![endif]-->
    <title>Email Template</title>
    <!--[if gte mso 9]>
    <style type="text/css" media="all">
        sup { font-size: 100% !important; }
    </style>
    <![endif]-->


    <style type="text/css" media="screen">
        /* Linked Styles */
        body {
            padding: 0 !important;
            margin: 0 !important;
            display: block !important;
            min-width: 100% !important;
            width: 100% !important;
            background: #001736;
            -webkit-text-size-adjust: none
        }

        a {
            color: #66c7ff;
            text-decoration: none
        }

        p {
            padding: 0 !important;
            margin: 0 !important
        }

        img {
            -ms-interpolation-mode: bicubic;
            /* Allow smoother rendering of resized image in Internet Explorer */
        }

        .mcnPreviewText {
            display: none !important;
        }


        /* Mobile styles */
        @media only screen and (max-device-width: 480px), only screen and (max-width: 480px) {
            .mobile-shell {
                width: 100% !important;
                min-width: 100% !important;
            }

            .bg {
                background-size: 100% auto !important;
                -webkit-background-size: 100% auto !important;
            }

            .text-header,
            .m-center {
                text-align: center !important;
            }

            .center {
                margin: 0 auto !important;
            }

            .container {
                padding: 20px 10px !important
            }

            .td {
                width: 100% !important;
                min-width: 100% !important;
            }

            .m-br-15 {
                height: 15px !important;
            }

            .p30-15 {
                padding: 30px 15px !important;
            }

            .m-td,
            .m-hide {
                display: none !important;
                width: 0 !important;
                height: 0 !important;
                font-size: 0 !important;
                line-height: 0 !important;
                min-height: 0 !important;
            }

            .m-block {
                display: block !important;
            }

            .fluid-img img {
                width: 100% !important;
                max-width: 100% !important;
                height: auto !important;
            }

            .column,
            .column-top,
            .column-empty,
            .column-empty2,
            .column-dir-top {
                float: left !important;
                width: 100% !important;
                display: block !important;
            }

            .column-empty {
                padding-bottom: 10px !important;
            }

            .column-empty2 {
                padding-bottom: 30px !important;
            }

            .content-spacing {
                width: 15px !important;
            }
        }
    </style>
</head>

<body class="body" style="padding:0 !important; margin:0 !important; display:block !important; min-width:100% !important; width:100% !important; background:#001736; -webkit-text-size-adjust:none;">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#003300">
        <tr>
            <td align="center" valign="top">
                <table width="650" border="0" cellspacing="0" cellpadding="0" class="mobile-shell">
                    <tr>
                        <td class="td container" style="width:650px; min-width:650px; font-size:0pt; line-height:0pt; margin:0; font-weight:normal; padding:55px 0px;">

                            <!-- Intro -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td class="tbrr p30-15" style="padding: 30px 0 0 30px; border-radius:26px 26px 0px 0px;"
                                                    bgcolor="#f0f5f5">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                            <td class="h1 pb25" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:30px; line-height:32px; text-align:center; padding-bottom:15px;">Welcome,
                                                                @Model.personalName</td>
                                                        </tr>
                                                        <tr>
                                                            <td class="h1 pb25" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:30px; line-height:32px; text-align:center; padding-bottom:15px;">
                                                                <img src="$CONTENTID$" />
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td class="text-center pb25" style="color:#070707; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:30px; text-align:center; padding-bottom:15px;">Thank
                                                                you For contacting Ampera Park! <br />
                                                                Here are your details of your request. </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Intro -->

                            <!-- Article / Full Width Image + Title + Copy + Button -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td style="padding-bottom: 10px;">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#f0f5f5">
                                            <tr>
                                                <td class="p30-15" style="padding: 30px 60px 0px 60px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="10px"
                                                        class="h3 pb20" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:28px; column-width: 50%; word-wrap: break-word">
                                                        
                                                        <tr>
                                                            <th colspan="2" style="font-size:20px; text-align:center; padding: 0 0 15px 0">Here
                                                                is how your grey parking looks like</th>
                                                        </tr>
                                                        <tr>
                                                            <th>Company name</th>
                                                            <td>@Model.companyName</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Personal name</th>
                                                            <td>@Model.personalName</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Phone</th>
                                                            <td>@Model.phone</td>
                                                        </tr>
                                                        <tr>
                                                            <th>No of parking places</th>
                                                            <td>@Model.noOfParking</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Area of 1 parking spot</th>
                                                            <td>@Model.length X @Model.width sq.m</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Do you have electrical vehicle chargers (charging point) installed?</th>
                                                            <td>@Model.evCharger</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Do you have company owned electrical vehicle?</th>
                                                            <td>@Model.companyCar</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Price of electricity per kWh</th>
                                                            <td>&euro;@Model.price</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Address</th>
                                                            <td>@Model.address</td>
                                                        </tr>
                                                        <!-- <tr>
                                                            <th>Latitude</th>
                                                            <td>@Model.lat</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Longitude</th>
                                                            <td>@Model.lon</td>
                                                        </tr> -->

                                                        <!-- Button -->
                                                        
                                                        <!-- END Button -->
                                                    </table>

                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="p30-15" style="padding: 30px 60px 0px 60px;">
                                                    <table width="100%" border="0" cellspacing="0" cellpadding="10px"
                                                        class="h3 pb20" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:left; padding-bottom:20px;">
                                                        <tr>
                                                            <th colspan="2" style="font-size:20px; text-align:center; padding: 0 0 15px 0">Here
                                                                is what AmperaPark can do for you.</th>
                                                        </tr>
                                                        <tr>
                                                            <!-- <tr>
                                                            <td><img src="$Content_carpark$"/>smp_carpark.png</td>
                                                        </tr> -->
                                                            <td colspan="2" style="padding: 0 0 20px 0px">
                                                                <table width="100%" border="0" cellspacing="0"
                                                                    cellpadding="0" bgcolor="#f0f5f5">
                                                                    <tr>
                                                                        <td class="fluid-img" style="width:650; height:300"><img src="$Content_carpark$"
                                                                                width="650" height="300"
                                                                                border="0" alt="" />
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <th>No of solar panels that can can
                                                                be installed</th>
                                                            <td>@Model.noOfSolarPanel</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Total energy produced kWh</th>
                                                            <td>@Model.energy</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Number of EV that can be
                                                                charged*</th>
                                                            <td>@Model.ev</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Total kms driven in a year</th>
                                                            <td>@Model.kms</td>
                                                        </tr>
                                                        <tr>
                                                            <th>Profit from energy produced per year</th>
                                                            <td>&euro;@Model.profit</td>
                                                        </tr>
                                                        <tr>
                                                            <td colspan="2">*Driving an average of 15000kms
                                                                per year</td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- END Article / Full Width Image + Title + Copy + Button -->

                            <!-- Footer -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="p30-15 bbrr" style="padding: 20px 30px; border-radius:0px 0px 26px 26px;"
                                        bgcolor="#f0f5f5">
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-bottom: 10px;">
                                                    <table border="0" cellspacing="0" cellpadding="0">
                                                        <tr>
                                                                <!-- $Content_FB$   $Content_Link$ -->
                                                            <td class="img" width="55" style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="https://www.facebook.com/AmperaParkNL/"
                                                                    
                                                                    target="_blank"><img src="$Content_FB$" width="50"
                                                                        height="50" border="0" alt="" /></a></td>
                                                            <td class="img" width="38" style="font-size:0pt; line-height:0pt; text-align:left;"><a
                                                                    href="https://www.linkedin.com/company/amperapark/"
                                                                    target="_blank"><img src="$Content_Link$" width="38"
                                                                        height="38" border="0" alt="" /></a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer1 pb10" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:16px; line-height:20px; text-align:center; padding-bottom:10px;">AmperaPark
                                                    B.V</td>
                                            </tr>
                                            <tr>
                                                <td class="text-footer2" style="color:#000000; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:20px; text-align:center;">
                                                    Phone: <a href="tel:+31653757793">+31 653 757 793</a> <br /> Email:
                                                    <a href="mailto:info@amperapark.com‬">info@amperapark.com‬</a> <br />Moutlaan
                                                    20 Enschede, The Netherlands
                                                    P.O. Box 450, 7500 AI Enschede
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="text-footer3 p30-15" style="padding: 10px 30px 0px 30px; color:#ffffff; font-family:'Muli', Arial,sans-serif; font-size:12px; line-height:18px; text-align:center;">
                                        This e-mail may contain confidential and/or privileged information. If you are
                                        not the intended recipient (or have received this e-mail in error) please
                                        notify the sender immediately and destroy this e-mail. Any unauthorized
                                        copying, disclosure or distribution of the material in this e-mail is strictly
                                        forbidden.
                                    </td>
                                </tr>
                            </table>
                            <!-- END Footer -->
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>

</html>